#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Berlin}

\definecolor{pink}{rgb}{0.9765625, 0.2265625, 0.4765625} 
\definecolor{blue}{rgb}{0, 0.52734375, 0.94921875}

\setbeamercolor{palette primary}{bg=pink,fg=white}
%\setbeamercolor{palette secondary}{bg=pink,fg=white}
%\setbeamercolor{palette tertiary}{bg=pink,fg=white}
%\setbeamercolor{palette quaternary}{bg=pink,fg=white}
\setbeamercolor{structure}{fg=pink} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=pink} % TOC sections
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\options aspectratio=169
\use_default_options false
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "Simpler"
\font_sans "lmss" "Simpler"
\font_typewriter "lmtt" "Cascadia Code"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Adam Aharony"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
פרוייקט גמר בקורס אנאליזה נומרית:
\begin_inset Newline newline
\end_inset

אינטרפולאציית 
\lang english
Neville
\end_layout

\begin_layout Subtitle

\lang english
Neville's Method
\end_layout

\begin_layout Author
אדם אהרוני 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 מאור ולדמן
\end_layout

\begin_layout Institute
מכון טכנולוגי חולון
\family sans
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HIT
\end_layout

\begin_layout Date
יום חמישי,
\family sans
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
01
\numeric off
.
 מרץ,
\family sans
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2021
\numeric off
.
\end_layout

\begin_layout Section
רקע תיאורטי
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
פרולוג:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
בהינתן 
\begin_inset Formula $n+1$
\end_inset

 נקודות, קיים פולינום ייחודי מסדר 
\begin_inset Formula $\leq n$
\end_inset

 העובר דרך הנקודות הנ.ל..
 באמצעות שיטת
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Neville
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ניתן להגיע לאותו פולינום.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
השיטה מבוססת על שיטת האינטרפולאצייה של ניוטון
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
(Newton)
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועל מציאת הפרשים מחולקים.
\end_layout

\begin_layout Subsection
תהליך מציאת הפולינום
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
תהליך מציאת הפולינום:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
בהינתן 
\begin_inset Formula $n+1$
\end_inset

 נקודות 
\begin_inset Formula $\left(x_{i};\,y_{i}\right)$
\end_inset

 כאשר שיעורי ה-
\begin_inset Formula $x$
\end_inset

 שונים, פולינום האינטרפולאצייה הוא פולינום מסדר של לפחות 
\begin_inset Formula $n$
\end_inset

 המקיים את:
\begin_inset Formula 
\begin{align*}
\forall i & =0\dots n:\\
 & p\left(x_{i}\right)=y_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Frame
הפולינום הזה קיים והוא ייחודי.
 שיטת
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Neville
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מוצאת את ערך הפולינום הנ.ל.
 בנקודה 
\begin_inset Formula $x$
\end_inset

 כלשהי.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
נגדיר את הפולינום 
\begin_inset Formula $p_{i;\,j}\left(x\right)$
\end_inset

 בתור פולינום מסדר של 
\begin_inset Formula $j-i$
\end_inset

 העובר דרך הנקודות הנתונות 
\begin_inset Formula $\left(x_{k};\,y_{k}\right)$
\end_inset

 עבור 
\begin_inset Formula $k=i\dots j$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
על הפולינום לקיים את היחס הרקורסיבי:
\begin_inset Formula 
\[
\begin{cases}
p_{i;\,i}\left(x\right) & =y_{i}\,;\qquad0\leq i\leq n\\
p_{i;\,j}\left(x\right) & =\frac{\left(x-x_{j}\right)p_{i;\,j-1}\left(x\right)-\left(x-x_{i}\right)p_{i+1;\,j}\left(x\right)}{x_{i}-x_{j}}\,;\qquad0\leq i<j\leq n
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Frame
נוסחת הנסיגה הזו יכולה לחשב את 
\begin_inset Formula $p_{0;\,n}\left(x\right)$
\end_inset

, שהוא הערך אותו אנו מחפשים.
 
\end_layout

\begin_layout Subsection
דוגמה
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
דוגמה:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
ניקח את 
\begin_inset Formula $n=4$
\end_inset

.
 נוכל להשתמש בנוסחת הרקורסייה על מנת למלא את התרשים משמאל לימין באופן הבא:
\size small

\begin_inset Formula 
\[
\begin{matrix}p_{0;\,0}\left(x\right)=y_{0}\\
 & p_{0;\,1}\left(x\right)\\
p_{1;\,1}\left(x\right)=y_{1} &  & p_{0;\,2}\left(x\right)\\
 & p_{1;\,2}\left(x\right) &  & p_{0;\,3}\left(x\right)\\
p_{2;\,2}\left(x\right)=y_{2} &  & p_{1;\,3}\left(x\right) &  & \boxed{p_{0;\,4}\left(x\right)}\\
 & p_{2;\,3}\left(x\right) &  & p_{1;\,4}\left(x\right)\\
p_{3;\,3}\left(x\right)=y_{3} &  & p_{2;\,4}\left(x\right)\\
 & p_{3;\,4}\left(x\right)\\
p_{4;\,4}\left(x\right)=y_{4}
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
התהליך מביא לנו את 
\begin_inset Formula $p_{0;\,4}\left(x\right)$
\end_inset

, שהוא בעצם ערך הפולינום העובר דרך כל 
\begin_inset Formula $n+1$
\end_inset

 נקודות הדאטה )מתנאי ההתחלה( בנקודה 
\begin_inset Formula $x$
\end_inset

 כלשהי.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\size footnotesize
)ניתן גם לומר שאלגוריתם זה רץ בסיבוכיות של 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

.(
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
זמן הריצה של האלגוריתם
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
זמן הריצה של האלגוריתם:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
בהתחשב בכך שכדי למצוא את פולינום 
\begin_inset Formula $p_{0;\,n}\left(x\right)$
\end_inset

 נצטרך להשתמש ברקורסייה שבה מחשבים לראשונה 
\begin_inset Formula $n$
\end_inset

 פולינומים, לאחר מכן 
\begin_inset Formula $n-1$
\end_inset

 פולינומים וכן הלאה...
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
מכאן, גודל הפולינומים שמחשבים מובא על ידיי:
\begin_inset Formula 
\[
n+\left(n-1\right)+\left(n-2\right)+\dots+1
\]

\end_inset


\end_layout

\begin_layout Frame
מדובר בסדרה חשבונית, שסכומה מובא על ידיי:
\begin_inset Formula 
\[
S=\frac{n}{2}\left(n+1\right)=\boxed{O\left(n^{2}\right)}
\]

\end_inset


\end_layout

\end_body
\end_document
