#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Berlin}
\usepackage{ragged2e}
\usepackage{indentfirst}


\definecolor{pink}{rgb}{0.9765625, 0.2265625, 0.4765625} 
\definecolor{blue}{rgb}{0, 0.52734375, 0.94921875}

\setbeamercolor{palette primary}{bg=pink,fg=white}
%\setbeamercolor{palette secondary}{bg=pink,fg=white}
%\setbeamercolor{palette tertiary}{bg=blue,fg=white}
%\setbeamercolor{palette quaternary}{bg=blue,fg=white}
\setbeamercolor{structure}{fg=pink} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=white} % TOC sections
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\options aspectratio=169
\use_default_options false
\begin_modules
shapepar
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "Simpler"
\font_sans "lmss" "Simpler"
\font_typewriter "lmtt" "Cascadia Code"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "פרוייקט גמר בקורס אנאליזה נומרית"
\pdf_author "Adam Aharony, Maor Valdman"
\pdf_subject "אינטרפולאציית Neville"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0.5em
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
פרוייקט גמר בקורס אנאליזה נומרית:
\begin_inset Newline newline
\end_inset

אינטרפולציית 
\lang english
Neville
\end_layout

\begin_layout Subtitle

\lang english
Neville's Method
\end_layout

\begin_layout Author
אדם אהרוני 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 מאור ולדמן
\end_layout

\begin_layout Institute
מכון טכנולוגי חולון
\family sans
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset CommandInset href
LatexCommand href
name "HIT"
target "https://hit.ac.il"
literal "false"

\end_inset


\end_layout

\begin_layout Date
יום שני,
\family sans
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
01
\numeric off
.
 מרץ,
\family sans
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2021
\numeric off
.
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
פרולוג:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
במסגרת פרוייקט זה, נסביר, נפרט, ונראה בפעולה על שיטת האינטרפולצייה לפי
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Neville
\lang hebrew
.
 נוכיח גם איך היא עובדת, נראה דוגמאות, וכן נשווה מול שיטות אינטרפולצייה
 אחרות שלמדנו בקורס.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame
במסגרת הפרוייקט הרחבנו את אופקינו בתחום האנאליזה הנומרית והאינטרפולצייה.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
הפרוייקט גרם לנו לחקור את שיטת
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Neville
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד תום, ובכך נתן לנו מקור להשוואה עם שיטות אינטרפולצייה אחרות.
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Section
רקע תיאורטי
\end_layout

\begin_layout Subsection
פרולוג
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
פרולוג:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
בהינתן 
\begin_inset Formula $n+1$
\end_inset

 נקודות דאטה, קיים פולינום ייחודי מסדר 
\begin_inset Formula $\leq n$
\end_inset

 העובר דרך הנקודות.
 באמצעות שיטת
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Neville
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ניתן להגיע אליו, או במקרה שלנו, לערך שלו בנקודה כלשהי.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="90text%">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
השיטה מבוססת על שיטת האינטרפולצייה של ניוטון
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
(Newton)
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועל מציאת הפרשים מחולקים.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color pink
\begin_inset Formula $\CIRCLE$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
פולינום האינטרפולצייה
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
פולינום האינטרפולצייה:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
בהינתן 
\begin_inset Formula $n+1$
\end_inset

 נקודות דאטה 
\begin_inset Formula $\left(x_{k};\,y_{k}\right)$
\end_inset

, 
\begin_inset Formula $k=0;\,1;\dots;\,n$
\end_inset

, כאשר שיעורי ה-
\begin_inset Formula $x$
\end_inset

 שונים, פולינום האינטרפולצייה הוא פולינום מסדר של לכל היותר 
\begin_inset Formula $n$
\end_inset

 המקיים את:
\begin_inset Formula 
\begin{align*}
\forall k & =0;\,1;\dots;\,n:\\
 & \qquad p\left(x_{k}\right)=y_{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
הפולינום הזה קיים והוא ייחודי.
 שיטת
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Neville
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מוצאת את ערך פולינום האינטרפולצייה הנ.ל.
 בנקודה 
\begin_inset Formula $x$
\end_inset

 כלשהי.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame
נגדיר פולינום 
\begin_inset Formula $p_{i;\,j}\left(x\right)$
\end_inset

 )כאשר מתקיים 
\begin_inset Formula $i\leq j$
\end_inset

( בתור פולינום מסדר של 
\begin_inset Formula $j-i$
\end_inset

 העובר דרך נקודות הדאטה הנתונות 
\begin_inset Formula $\left(x_{k};\,y_{k}\right)$
\end_inset

 עבור 
\begin_inset Formula $k=i;\,i+1;\dots;\,j$
\end_inset

.
 
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Section
תהליך מציאת הפולינום
\end_layout

\begin_layout Subsection
מאפייניי פולינום האינטרפולצייה
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
תהליך מציאת הפולינום:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
על הפולינומים לקיים את היחס הרקורסיבי:
\begin_inset Formula 
\[
\begin{cases}
p_{i;\,i}\left(x\right) & =y_{i}\\
p_{i;\,j}\left(x\right) & =\frac{\left(x-x_{j}\right)p_{i;\,j-1}\left(x\right)-\left(x-x_{i}\right)p_{i+1;\,j}\left(x\right)}{x_{i}-x_{j}}
\end{cases}\,;\quad\begin{matrix}0\leq i\leq n\\
0\leq i<j\leq n
\end{matrix}
\]

\end_inset

נוסחת הרקורסייה הזו יכולה לחשב את 
\begin_inset Formula $p_{0;\,n}\left(x\right)$
\end_inset

, שהוא הפולינום אותו אנו מחפשים.
 
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Subsection
הוכחה
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
הוכחת הנוסחה הרקורסיבית:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
הביטוי 
\begin_inset Formula $p_{i;\,i}\left(x\right)=y_{i}$
\end_inset

 הוא מיידי, ואת הנוסחה הרקורסיבית נוכיח באמצעות אינדוקצייה:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame
בהינתן 
\begin_inset Formula $i;\,j$
\end_inset

 עם פולינום 
\begin_inset Formula $p_{i;\,j-1}\left(x\right)$
\end_inset

 העובר דרך הנקודות 
\begin_inset Formula $\left(x_{k};\,y_{k}\right)$
\end_inset

 עם 
\begin_inset Formula $k=i;\,i+1;\dots;\,j-1$
\end_inset

, וכן הפולינום 
\begin_inset Formula $p_{i+1;\,j}\left(x\right)$
\end_inset

 העובר דרך הנקודות 
\begin_inset Formula $\left(x_{k};\,y_{k}\right)$
\end_inset

 עם 
\begin_inset Formula $k=i+1;\,i+2;\dots;\,j$
\end_inset

.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
לפי ההנחה הנ.ל.
 מתקיים:
\begin_inset Formula 
\[
\begin{cases}
p_{i;\,j-1}\left(x_{k}\right)=y_{k} & i\leq k\leq j-1\\
p_{i+1;\,j}\left(x_{k}\right)=y_{k} & i+1\leq k\leq j
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
ולכן, עבור 
\begin_inset Formula $i+1\leq k\leq j-1$
\end_inset

, מתקבל:
\begin_inset Formula 
\begin{align*}
p_{i;\,j}\left(x_{k}\right) & =\frac{\left(x_{k}-x_{j}\right)p_{i;\,j-1}\left(x_{k}\right)-\left(x_{k}-x_{i}\right)p_{i+1;\,j}\left(x_{k}\right)}{x_{i}-x_{j}}=\\
 & =\frac{\left(x_{k}-x_{j}\right)y_{k}-\left(x_{k}-x_{i}\right)y_{k}}{x_{i}-x_{j}}=y_{k}
\end{align*}

\end_inset

וכן:
\begin_inset Formula 
\[
\begin{cases}
p_{i;\,j}\left(x_{i}\right) & =\frac{\left(x_{i}-x_{j}\right)p_{i;\,j-1}\left(x_{i}\right)}{x_{i}-x_{j}}=y_{i}\\
p_{i;\,j}\left(x_{j}\right) & =\frac{-\left(x_{j}-x_{i}\right)p_{i+1;\,j}\left(x_{j}\right)}{x_{i}-x_{j}}=y_{j}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
ולכן 
\begin_inset Formula $p_{i;\,j}\left(x\right)$
\end_inset

 עובר דרך כל הנקודות 
\begin_inset Formula $\left(x_{k};\,y_{k}\right)$
\end_inset

 כאשר 
\begin_inset Formula $k=i;\,i+1;\dots;\,j$
\end_inset

.
 
\begin_inset space \hspace*{\fill}
\end_inset


\series bold
\bar under
\color blue
הוכח.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
דוגמה
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
דוגמה:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
ניקח את 
\begin_inset Formula $n=4$
\end_inset

.
 נוכל להשתמש בנוסחת הרקורסייה על מנת למלא את התרשים משמאל לימין באופן הבא:
\size footnotesize

\begin_inset Formula 
\[
\begin{matrix}p_{0;\,0}\left(x\right)=y_{0}\\
 & p_{0;\,1}\left(x\right)\\
p_{1;\,1}\left(x\right)=y_{1} &  & p_{0;\,2}\left(x\right)\\
 & p_{1;\,2}\left(x\right) &  & p_{0;\,3}\left(x\right)\\
p_{2;\,2}\left(x\right)=y_{2} &  & p_{1;\,3}\left(x\right) &  & \boxed{p_{0;\,4}\left(x\right)}\\
 & p_{2;\,3}\left(x\right) &  & p_{1;\,4}\left(x\right)\\
p_{3;\,3}\left(x\right)=y_{3} &  & p_{2;\,4}\left(x\right)\\
 & p_{3;\,4}\left(x\right)\\
p_{4;\,4}\left(x\right)=y_{4}
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
התהליך מביא לנו את 
\begin_inset Formula $p_{0;\,4}\left(x\right)$
\end_inset

, שהוא בעצם ערך הפולינום העובר דרך כל 
\begin_inset Formula $n+1$
\end_inset

 נקודות הדאטה )מתנאי ההתחלה( בנקודה 
\begin_inset Formula $x$
\end_inset

 כלשהי.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size footnotesize
)ניתן גם לומר שאלגוריתם זה רץ בסיבוכיות של 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

, הוכחה בהמשך(
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
זמן הריצה של האלגוריתם
\end_layout

\begin_layout Subsection
הוכחה
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
זמן הריצה של האלגוריתם:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
בהתחשב בכך שכדי למצוא את פולינום 
\begin_inset Formula $p_{0;\,n}\left(x\right)$
\end_inset

 נצטרך להשתמש ברקורסייה שבה מחשבים לראשונה 
\begin_inset Formula $n$
\end_inset

 פולינומים, לאחר מכן 
\begin_inset Formula $n-1$
\end_inset

 פולינומים וכן הלאה...
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
מכאן, גודל הפולינומים שמחשבים מובא על ידיי:
\begin_inset Formula 
\begin{align*}
\left(n+1\right)+n+\left(n-1\right)+\left(n-2\right)+\dots+1 & =\\
 & =\sum_{i=1}^{n+1}i
\end{align*}

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
מדובר בסכום סדרה חשבונית סטנדרטית.
 לא קשה לראות שהסכום מקיים:
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
S & =\sum_{i=1}^{n+1}i=\frac{\left(n+1\right)\left(n+2\right)}{2}=\frac{n^{2}+3n+2}{2}=\\
 & =\boxed{O\left(n^{2}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame
ומכאן, הגענו לזמן ריצה של 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

.
 
\begin_inset space \hspace*{\fill}
\end_inset


\series bold
\bar under
\color blue
הוכח.
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
זמן ריצת הקוד שלנו
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
זמן ריצת התוכנית כולה:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
קיימות שתי דרכים ליישום שיטת
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Neville
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בקוד
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Python
\lang hebrew
:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="90text%">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שיטת פתירת הרקורסייה לכל ערך של 
\begin_inset Formula $x$
\end_inset

 בנפרד.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color pink
\begin_inset Formula $\CIRCLE$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שיטת פתירת הרקורסייה פעם אחת באופן סימבולי, ואז הצבה עבור כל ערכי ה-
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color pink
\begin_inset Formula $\CIRCLE$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
שיטת פתירת הרקורסייה לכל ערך 
\begin_inset Formula $x$
\end_inset

 בנפרד:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
בשיטה זו, נציב עבור 
\begin_inset Formula $k$
\end_inset

 ערכים בתחום כלשהו ובמרווח שווה )
\family typewriter
\lang english
numpy.linspace
\family default
\lang hebrew
( ונחשב לכל ערך 
\begin_inset Formula $x$
\end_inset

 את ערך הפולינום באותה נקודה.
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame
למשל: עבור הערך 
\begin_inset Formula $x=1$
\end_inset

 נחשב את ערך הפולינום בדוגמה הקודמת כך:
\size scriptsize

\begin_inset Formula 
\[
\begin{matrix}p_{0;\,0}\left(1\right)=y_{0}\\
 & p_{0;\,1}\left(1\right)\\
p_{1;\,1}\left(1\right)=y_{1} &  & p_{0;\,2}\left(1\right)\\
 & p_{1;\,2}\left(1\right) &  & p_{0;\,3}\left(1\right)\\
p_{2;\,2}\left(1\right)=y_{2} &  & p_{1;\,3}\left(1\right) &  & \boxed{p_{0;\,4}\left(1\right)}\\
 & p_{2;\,3}\left(1\right) &  & p_{1;\,4}\left(1\right)\\
p_{3;\,3}\left(1\right)=y_{3} &  & p_{2;\,4}\left(1\right)\\
 & p_{3;\,4}\left(1\right)\\
p_{4;\,4}\left(1\right)=y_{4}
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
בגלל שנצטרך להפעיל את האלגוריתם על כל 
\begin_inset Formula $k$
\end_inset

 נקודות הדגימה זמן הריצה של האלגוריתם יהיה בסדר גודל של 
\begin_inset Formula $O\left(kn^{2}\right)$
\end_inset

, בהתחשב בכך ש-
\begin_inset Formula $k$
\end_inset

 גדול באופן משמעותי מ-
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame
את אלגוריתם זה ניתן לממש בספריית
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NumPy
\lang hebrew
.
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
שיטת פתירת הרקורסייה באופן סימבולי:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
בשיטה זו, ראשית נפתור את הנוסחה הרקורסיבית באופן סימבולי, ואז נציב עבור
 
\begin_inset Formula $k$
\end_inset

 ערכים בתחום כלשהו ובמרווח שווה )
\family typewriter
\lang english
numpy.linspace
\family default
\lang hebrew
( ונחשב לכל ערך 
\begin_inset Formula $x$
\end_inset

 את ערך הפולינום באותה נקודה.
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
בגלל שנצטרך להפעיל את האלגוריתם רק פעם אחת, ואז להציב 
\begin_inset Formula $k$
\end_inset

 ערכים בפולינום המתקבל, זמן הריצה של האלגוריתם יהיה בסדר גודל של 
\begin_inset Formula $O\left(n^{2}+k\right)$
\end_inset

, או ברוב המקרים 
\begin_inset Formula $O\left(k\right)$
\end_inset

, בהתחשב בכך ש-
\begin_inset Formula $k$
\end_inset

 גדול באופן משמעותי מ-
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame
את אלגוריתם זה ניתן לממש בספריית
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SymPy
\lang hebrew
.
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Subsection
בחירה באלגוריתם
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
בחירה באלגוריתם הראשון:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
למרות שבמבט ראשון ניתן לחשוב שהאלגוריתם השני עדיף על הראשון, יש לזכור כי
 ספריית
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SymPy
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איטית משמעותית מ-
\lang english
NumPy
\lang hebrew
, ולכן בחרנו באלגוריתם המהיר יותר.
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame
)ההפרש בין סדרי הגודל של זמני הריצה אמנם קריטי על הנייר, אך בפועל לא(
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Section
דוגמאות לאחר הרצה
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\series bold
\size giant
\color pink
דוגמאות
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="90text%">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
רוב הפונקציות באו מהרצאות, תרגולים, ומטלות בית.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\color pink
\begin_inset Formula $\CIRCLE$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
דוגמה
\family roman
\series bold
\shape up
\size huge
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

1
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
דוגמה
\family sans
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

1
\lang hebrew
:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
הפונקצייה לפני אינטרפולצייה:
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/plot/1.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
הפונקצייה אחרי אינטרפולצייה:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/test/1.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Subsection
דוגמה
\family roman
\series bold
\shape up
\size huge
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

2
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
דוגמה
\family sans
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

2
\lang hebrew
:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
הפונקצייה לפני אינטרפולצייה:
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/plot/2.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
הפונקצייה אחרי אינטרפולצייה:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/test/2.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Subsection
דוגמה
\family roman
\series bold
\shape up
\size huge
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

3
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
דוגמה
\family sans
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

3
\lang hebrew
:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
הפונקצייה לפני אינטרפולצייה:
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/plot/3.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
הפונקצייה אחרי אינטרפולצייה:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/test/3.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Subsection
דוגמה
\family roman
\series bold
\shape up
\size huge
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

4
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
דוגמה
\family sans
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

4
\lang hebrew
:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
הפונקצייה לפני אינטרפולצייה:
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/plot/4.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
הפונקצייה אחרי אינטרפולצייה:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/test/4.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Subsection
דוגמה
\family roman
\series bold
\shape up
\size huge
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

5
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
דוגמה
\family sans
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

5
\lang hebrew
:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
הפונקצייה לפני אינטרפולצייה:
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/plot/5.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
הפונקצייה אחרי אינטרפולצייה:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/test/5.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Subsection
דוגמה
\family roman
\series bold
\shape up
\size huge
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

6
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
דוגמה
\family sans
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\lang english
N
\begin_inset Formula $\text{°}$
\end_inset

6
\lang hebrew
:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
הפונקצייה לפני אינטרפולצייה:
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/plot/6.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
הפונקצייה אחרי אינטרפולצייה:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename plots/test/6.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
השוואה
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
השוואה עם טכניקות אחרות:
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
כעת, נערוך השוואה עם טכניקות אינטרפולצייה אחרות כמו:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="90text%">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
אינטרפולצייה לפי לאגראנז' 
\lang english
(Lagrange)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\color pink
\begin_inset Formula $\CIRCLE$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
אינטרפולצייה לפי 
\family typewriter
\lang english
numpy.polyfit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\color pink
\begin_inset Formula $\CIRCLE$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
